# my-grpc-demo

./: pom.xml
src/main/java/org/example/mygrpcdemo/: MyGrpcDemoApplication.java
src/main/java/org/example/mygrpcdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/example/mygrpcdemo/grpc/client/: ClientDemo.java
src/main/java/org/example/mygrpcdemo/grpc/server/: ServerDemo.java
src/main/proto/: hello.proto
src/test/java/org/example/mygrpcdemo/: MyGrpcDemoApplicationTests.java
